{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "MY FIRST PROJECT",
  "main": "intro.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darynjoseph/newproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Darynjoseph/newproject/issues"
  },
  "homepage": "https://github.com/Darynjoseph/newproject#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
